@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;1,400&display=swap');
/* ========================
   Global & Root Variables
======================== */
* {
  box-sizing: border-box; /* Ensures padding and border are included in total element size */
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #f4f7fd;
  --primary-font-color: #000000;
  --secondary-font-color: #828fa3;
  --purple-color: #635FC7;
  --primary-box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.1015); /* Subtle shadow for card depth */
  --sidebar-width: 300px; /* Sidebar fixed width */
}

/* ================
   Base Elements
================ */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex; /* Allow layout to span horizontally */
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: var(--secondary-color);
  font-size: 1rem; /* Base font size for rem scaling */
}

/* Dark Mode Variables */
body.dark-mode {
    --primary-color: #2B2C37;
    --secondary-color: #20212C;
    --primary-font-color: #FFFFFF;
    --secondary-font-color: #828fa3;
    --purple-color: #635FC7;
}


/* ================
   Sidebar Layout
================ */
.side-bar {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  border-right: 1px solid #e4ebfa; /* Light divider */
  width: var(--sidebar-width);
  height: 100vh;
  transition: transform 0.5s ease;
}

#side-logo-div {
  margin: 33px 113px 54px 34px; /* Spacing around logo */
  display: flex;
  justify-content: flex-start;
}

#logo {
  width: 100%; /* Make logo responsive within container */
}

.boards-nav-links-div {
  display: flex;
  flex-direction: column;
  color: var(--primary-font-color);
}

.headline-sidepanel {
  padding: 0 12px 0 50px; /* Aligns section content from left and right */
}

h4 {
  color: var(--secondary-font-color);
  font-size: 0.75rem;
  letter-spacing: 0.125rem; /* Makes heading more spaced */
}

#headline-button, #mobile-headline-button {
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
  background-color: var(--purple-color);
  color: var(--primary-color);
  border: none;
  border-radius: 0 100px 100px 0; /* Pill shape only on right side */
  height: 48px;
  width: 276px;
  padding: 28px 12px 28px 50px;
  font-size: 0.9375rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden; /* Prevents overflowed text/icons from showing */
}

.board-btn:hover {
  background-color: #A8A4FF; /* Lighter purple on hover */
}

#interactive-section{
    margin: auto 0 1.25rem 0;
    display: flex;
    flex-direction: column;
    gap: .9375rem;

} 

#theme-toggle-div, #mobile-theme-toggle-div{
    height: 3rem;
    width: 15rem;
    background-color: var(--secondary-color);
    border-radius: .625rem;
    align-self: center;
    margin-right: .625rem;
    display: flex;
    flex-direction: row;
    gap: .9375rem;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
} 

.theme-icon{
    height: 1.25rem;
    width: 1.25rem;
}

#theme-toggle-button{
    width: 2.5rem;
    height: 1.25rem;
    background-color: var(--purple-color);
    border-radius: 6.25rem;
    border: none;
    display: flex;
}

#theme-toggle-button:hover{
    cursor: pointer;
}

#toggle-circle{
    height: .875rem;
    width: .875rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-top: .125rem;
    align-self: left;

}


#sidebar-toggle{
    background-color: var(--secondary-color);
    height: 3.125rem;
    width: 17.25rem;
    border-bottom-right-radius: 6.25rem;
    border-top-right-radius: 6.25rem;
    border: none;
    display: flex;
    flex-direction: row;
    gap: 45px;
   
}
.hidden{
transform: translateX(-100%)
}
#side-bar-div .hidden{
    display: none;
}

#sidebar-toggle:hover{
    cursor: pointer;
    
}

#sidebar-icon{
    height: 1.5rem;
    width: 1.5rem;
    align-self: center;
    margin: 0 0 .3125rem .625rem;
    
}
#show-sidebar-icon{
  display: none
}

#show-sidebar-icon .hidden{
    background-color: #A8A4FF;
    height: 3rem;
    width: 3.5rem;
    border-bottom-right-radius: 6.25rem;
    border-top-right-radius: 6.25rem;
    border: none;
    position: fixed;
    top: 95%;
    left: 0;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001; /* To ensure it appears above other content */
}


#hide-sidebar-icon{
  border: none;
  background: none;
  cursor: pointer;
}
#hide-sidebar-icon .hidden{
  display: none;
}



.hide-sidebar-text{
    color: var(--purple-color);
    font-size: .9375rem;
    font-weight: bold;
    margin: 0;
    height: 1.1875rem;
    width: 5.875rem;
    align-self: center;
    
}

/* ===============
   Main Layout
================ */
#layout {
  flex: 1; /* Fills remaining space beside sidebar */
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
}


/* ===============
   Header Section
================ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  height: 96px;
  padding: 0 35px 0 30px;
  border-bottom: 1px solid #e4ebfa;
  width: 100%;
  font-size: 1.875rem;
  font-weight: 600;
}
#add-new-task {
background-color: var(--purple-color);
border-radius: 6.25rem;
color: var(--primary-color);
font-size: 15px;
font-weight: bold;
padding: .9375rem;
width: 10.25rem;
height: 3rem;
border: none;
}

#add-new-task:hover{
    cursor: pointer;
    background-color: #A8A4FF;
}

.header-name-div {
  display: flex;
  align-items: center;
}

.logo-mobile {
  display: none; /* Hidden on desktop; shown on smaller screens */
}

#mobile-menu-div.hidden {
  display: none; 
}
#mobile-menu-div{
  display: flex;
  gap: .9375rem;
  flex-direction: column;
}

/* ===============
   Board Columns
================ */

.card-column-main {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(0, 304px)
  ); /* 3 columns with min size */
  gap: 8px; /* Space between columns */
  margin-left: 2.1875rem;
}

.column-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
}

.column-head-div {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between dot and column title */
}

.columnHeader {
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  color: var(--secondary-font-color);
  margin: 0;
}

/* Status Dots */
.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%; /* Make it circular */
  display: inline-block;
}

#todo-dot {
  background-color: #49c4e5;
}

#doing-dot {
  background-color: #8471f2;
}

#done-dot {
  background-color: #219c90;
}

/* ===============
   Task Cards
================ */
.tasks-container {
  display: flex;
  flex-direction: column;
}

.task-card {
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  border-radius: 12px;
  box-shadow: var(--primary-box-shadow);
  cursor: pointer; 
  margin-bottom: 20px;
  font-size: 0.9375rem;
  font-weight: bold;
}

/* ===============
   Headings
================ */
h2 {
  font-size: 1.5rem;
  margin: 0;
}

/* ===============
   Modal Styles
================ */
/* Remove default dialog styles */
dialog {
  position: fixed;

  border: none;
  padding: 0;
  margin: 0;
  background: none;
}

/* Style the modal box */
.modal::backdrop {
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
}
body.dark-mode .modal-header h3{
    color: var(--primary-font-color);
}


.close-btn {
  background: none;
  border: none;
  font-size: 2.5rem;
  line-height: 1;
  cursor: pointer;
  color: #ea5555;
  transition: transform 0.2s ease-in-out, font-weight 0.2s ease-in-out;
  transition-delay: 0.1s; /* Delay before scaling */
}

.close-btn:hover {
  transform: scale(1.15);
  font-weight: 600;
}

.close-btn:focus {
  outline: none;
}

/* Form elements */
form label {
  display: block;
  font-weight: 600;
  font-size: 0.75em;
  margin-top: 12px;
  margin-bottom: 4px;
  color: #828fa3;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #828fa3;
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.8125em;
  resize: vertical;
}

form select {
  appearance: none; /* Remove native arrow */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%23828FA3" stroke-width="3" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg>')
    no-repeat right 0.75rem center;

  background-size: 1.4rem;
  padding-right: 1rem;
}
body.dark-mode form select{
    background-color: var(--primary-font-color)
}
#task-title{
  font-weight: 700;
}

/* Modal Footer*/

.modal-footer{
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    margin-top: 1.25rem;
}

#save-changes-btn, #delete-task-btn{
    background-color: var(--purple-color);
    border-radius: 6.25rem;
    color: var(--primary-color);
    font-size: .8125rem;
    font-weight: bold;
    padding: .9375rem 1.875rem;
    width: 12.5rem;
    height: 2.5rem;
    border: none;
}
body.dark-mode #save-changes-btn, body.dark-mode #delete-task-btn{
    color: var(--primary-font-color);
}
#delete-task-btn{
    background-color: #EA5555;
}

#save-changes-btn:hover, #delete-task-btn:hover{
    cursor: pointer;
}
#delete-task-btn:hover{
    background-color: #FF9898;
}
#save-changes-btn:hover{
    background-color: #A8A4FF;
}

/* ========================
    Loading Message
======================== */
#loading-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--purple-color);
  color: var(--primary-color);
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: var(--primary-box-shadow);
  font-size: 1.25rem;
  display: none; /* Hidden by default */
  z-index: 1000; 
}

/* ========================
   Dark Mode Styles
======================== */
body.dark-mode .board-btn{
  color: var(--primary-font-color) !important; 
  background-color: var(--purple-color) !important;
}
body.dark-mode .hide-sidebar-text{
    color: var(--primary-font-color);
}
body.dark-mode #theme-toggle-button{
  background-color: var(--secondary-color)
}
body.dark-mode #toggle-circle{
  background-color: var(--primary-font-color)
}
body.dark-mode .modal{
  background-color: var(--primary-color);
}



/* ========================
   Responsive Styles
======================== */

/******** Tablets ********/
@media screen and (max-width: 1023px) {
  .side-bar {
    display: none; /* Hide sidebar on tablets and smaller */
  }

  .side-bar.show-sidebar {
    display: flex !important;
    position: fixed; /* Overlay on top of page */
    height: auto;
  }

  #side-logo-div {
    display: none;
  }

  .logo-mobile {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  body {
    font-size: 0.8rem;
  }

  .board-btn {
    font-size: 0.8rem;
    padding-left: 15px;
    margin-right: 15px;
    font-weight: 700;
  }

  .container {
    padding: 0;
    width: 100%;
    align-items: center; /* Center columns on smaller screens */
  }

  .card-column-main {
    grid-template-columns: repeat(2, minmax(0, 360px));
    gap: 8px;
  }

  header {
    height: 64px;
    padding: 0 10px 0 18px;
    border: none;
  }

  #header-board-name {
    font-size: 1rem;
  }

  .task-div {
    width: 100%;
  }

  .columnHeader {
    font-size: 0.75rem;
  }

  .dot {
    height: 8px;
    width: 8px;
  }

  .column-head-div {
    gap: 8px;
  }

  .column-div {
    width: 100%;
  }
}

/******** Mobile ********/
@media screen and (max-width: 576px) {
   .card-column-main {
    grid-template-columns: minmax(0, 23.75rem); 
    /* Stack columns in single column */
  } 

  .column-div {
    padding: 1.5rem;
  }
  #add-new-task {
    width: 2.0625rem;
    height: 2.0625rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .mobile-text{
    display: inline;
  }
  .laptop-text{
    display: none;
  }
  #save-changes-btn, #delete-task-btn, #create-task-btn{
    font-size: .75rem;
    padding: .625rem 1rem;
    height: 2rem;
  }
  .modal-footer{
    flex-direction: column;
    gap: .625rem;
    align-items: center;
    
  }
#save-changes-btn, #delete-task-btn, #create-task-btn{
  width: 100%;
}

#mobile-menu-div{
  position: relative;
  top: 5rem;
  right: .9375rem;
  padding: .625rem;
  border-radius: .625rem;
  z-index: 1001;
  width: 90%;
  background-color: var(--primary-color);
  display: flex;
  gap: .625rem;
  flex-direction: column;

}


.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2)

}
#header-board-name{
  display: none
}
}
#mobile-close-btn{
  position: absolute;
  top: .625rem;
  right: .625rem;
  font-size: 2rem;
  cursor: pointer;
}